<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage-KukaiN</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- fonts awsome js -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <!-- my regular css and js-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- jquery, popper, bootstrap js links -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="index.js" type="text.javascript"></script>
    <!-- Header -->


    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Kukai's Sidebar</h3>
                <strong>KS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                        <div class="tooltip1">
                            hello there
                            <span class="tooltiptext1">Hello in line text</span>
                        </div>
                        <ul class="collapse list-unstyled tooltip1">
                            <li>Home added</li>
                            <span class="tooltiptext1">Hello in line text</span></ul>
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-address-card"></i>
                        <div class="tooltip1">Resume
                            <span class="tooltiptext1">Hello in line text</span>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        Academics
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Coding</a>
                        </li>
                        <li>
                            <a href="#">Algorithms</a>
                        </li>
                        <li>
                            <a href="#">Math</a>
                            <div class="tooltip1">Resume
                                <span class="tooltiptext1">Hello in line text</span>
                            </div>
                        </li>
                        <li>
                            <a href="#">Physics</a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        Languages
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubSubmenu">
                        <li>
                            <a href="#">Python</a>
                        </li>
                        <li>
                            <a href="#">C++</a>
                        </li>
                        <li>
                            <a href="#">
                                HTML,CSS,JS,
                                Jquery,bootstrap, SQL
                            </a>
                        </li>
                        <li>
                            <a href="#">R</a>
                        </li>
                        <li>
                            <a href="#">PH3</a>
                        </li>
                        <li>
                            <a href="#">MATLAB</a>
                        </li>
                        <li>
                            <a href="#">TEX</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="calculator/index.html">
                        <i class="fas fa-calculator"></i>
                        Lin.Alg Calculator
                    </a>
                </li>
                <li>
                    <a href="code/index.html">
                        <i class="fas fa-terminal"></i>
                        Coding
                    </a>
                </li>
                <li>
                    <a href="jp/index.html">
                        <i class="fas fa-language"></i>
                        Japanese
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-images"></i>
                        Drawing
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question"></i>
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="\otherPages\contact">
                        <i class="fas fa-paper-plane"></i>
                        Contact Me
                    </a>
                </li>
            </ul>
            <div class="tooltip1">Resume
                <span class="tooltiptext1">Hello in line text</span>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>

                </div>
                <ul style="display: inline-flex">
                    <li>
                        <a href="https://github.com/kukaiN">
                            <i class="fab fa-github"></i>
                                Github
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/kukai-nakahata/">
                            <i class="fab fa-linkin"></i>
                                LinkedIn
                        </a>
                    </li>
                </ul>
            </nav>

            <div style="clear:both">

                hello world
                <div class="tooltip1">Resume
                    <span class="tooltiptext1">Hello in line text</span>
                </div>
                steamed ham
                <p><a href="https://kukain.github.io/jquerytest">click me</a></p>

            </div>



        </div>

    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    </body>


